apply plugin: 'java'
apply plugin: 'maven'

group = 'com.sachinhandiekar'
version = '1.1.6-SNAPSHOT'

description = """jInstagram"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

configurations.all {
}

repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
	 mavenCentral()
}
dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.8'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    testCompile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.5'
    testCompile group: 'log4j', name: 'log4j', version:'1.2.17'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.8.4'
}
