# big-data

./: .project  README.md  build.gradle  settings.gradle
big-data/: .project  build.gradle
big-data/src/main/java/de/due/ldsa/bd/: Base.java  BigData.java  BigDataImpl.java  Config.java  CustomReceiver.java  DataProvider.java  DataSource.java  Offline.java  OfflineMain.java  Streaming.java  StreamingMain.java
big-data/src/main/java/de/due/ldsa/bd/analysis/: Top.java
big-data/src/test/java/: BigDataTest.java  DataSourceTest.java
database/: .project  build.gradle
database/src/main/java/de/due/ldsa/db/: Database.java  DatabaseImpl.java
database/src/test/java/: DatabaseTest.java
jInstagram-master/: .project
jInstagram-master/jInstagram-master/: LICENSE.txt  README.md  build.gradle  settings.gradle
jInstagram-master/jInstagram-master/gradle/wrapper/: gradle-wrapper.properties
link-data/: .project  build.gradle
link-data/src/main/java/de/due/ldsa/ld/: LinkData.java  LinkDataImpl.java  LinkDataReceiver.java  LinkDataReceiverImpl.java
link-data/src/test/java/: LinkDataTest.java
tracking-service/: .classpath  .project  build.gradle
tracking-service/src/main/java/apiConnection/: API.java  InstagramAPI.java  OAuth2.java  OAuth2Instagram.java  TestDeleteAgain.java  TrackingServiceGui.java
tracking-service/src/main/java/de/due/ldsa/ts/: TrackingService.java  TrackingServiceImpl.java
tracking-service/src/test/java/: MainTest.java  TrackingServiceTest.java
