group 'de.due.es.lds'
version '1.0-SNAPSHOT'

subprojects {

  apply plugin: 'java'
  apply plugin: 'eclipse'

  sourceCompatibility = 1.8

  repositories {
    mavenCentral()
  }

  dependencies {
    compile 'log4j:log4j:1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.11'
  }
}
